
#actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoints.shutdown.enable=true
management.endpoints.health.show-details=when_authorized